spring.application.name=config-server

server.port=8888

# Use native profile to load configs from local sources (classpath or file)
spring.profiles.active=native

# Search for config files in the classpath under /common/
spring.cloud.config.server.native.search-locations=classpath:/common/
